
# SITE
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_PRODUCT_NAME=SaaSify Pro 
NEXT_PUBLIC_SITE_TITLE="SaaSify Pro – Link Kısaltma Servisi"
NEXT_PUBLIC_SITE_DESCRIPTION="SaaSify Pro – Link Kısaltma Servisi ile Kısa Linkler Oluşturun"
NEXT_PUBLIC_DEFAULT_THEME_MODE=light
NEXT_PUBLIC_THEME_COLOR="#ffffff"
NEXT_PUBLIC_THEME_COLOR_DARK="#0a0a0a"

# AUTH
NEXT_PUBLIC_AUTH_PASSWORD=true
NEXT_PUBLIC_AUTH_MAGIC_LINK=false
NEXT_PUBLIC_CAPTCHA_SITE_KEY=

# LOCALES PATH
NEXT_PUBLIC_LOCALES_PATH=apps/web/public/locales

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_THEME_TOGGLE=true
NEXT_PUBLIC_LANGUAGE_PRIORITY=application
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_DELETION=true