<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta name="x-apple-disable-message-reformatting" />
  <style>
    body {
      background-color: #fff;
      margin: auto;
      font-family: sans-serif;
      color: #484848;
    }
  </style>
</head>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Confirm Change of Email |
  Makerkit<div>
     ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
  </div>
</div>

<body>
<table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
  style="max-width:37.5em;background-color:#fff;margin:auto;font-family:sans-serif;color:#484848">
  <tbody>
    <tr>
      <td>
        <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
          style="max-width:535px;background-color:#fff;margin:36px auto;padding:0 1rem;">
          <tbody>
            <tr>
              <td>
                <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                  style="max-width:37.5em;">
                  <tbody>
                    <tr>
                      <td>
                        <h1
                          style="margin:0;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;font-size:24px;font-weight:600;color:#000;">
                          Confirm Your Email Change</h1>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                  style="max-width:37.5em;border-radius:12px;margin:16px auto;padding:24px;border:1px solid #eee;">
                  <tbody>
                    <tr>
                      <td>
                        <p style="font-size:14px;line-height:24px;color:#000;margin:0 0 16px;">
                          To complete updating your email address from <strong>{{ .Email }}</strong> to <strong>{{ .NewEmail }}</strong>,
                          please confirm by clicking the button below:
                        </p>

                        <!-- Buton -->
                        <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                          style="text-align:center;margin:32px 0;">
                          <tbody>
                            <tr>
                              <td>
                                <a href="{{ .ConfirmationURL }}" target="_blank"
                                  style="display:inline-block;width:100%;background-color:#000;color:#fff;font-size:14px;font-weight:600;padding:12px;border-radius:6px;text-decoration:none;">
                                  Confirm Email Change
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>


                        <p style="font-size:14px;line-height:24px;color:#000;margin:0;">
                          Or copy and paste this URL into your browser:
                          <a href="{{ .ConfirmationURL }}" target="_blank"
                            style="color:#2563eb;text-decoration:none;">{{ .ConfirmationURL }}</a>
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>


                <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"
                  style="max-width:37.5em;">
                  <tbody>
                    <tr>
                      <td>
                        <p
                          style="font-size:12px;line-height:20px;color:#9ca3af;text-align:center;margin-top:32px;">
                          SaaSify
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>

</html>